.categoriesText {
  height: 37px;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 20px 70px;
}

.categoriesSpan {
  display: flex;
  align-items: center;
  height: 37px;
  font-size: 14px;
  border: 2px solid #d4cdcd;
  border-radius: 12px;
  padding: 0 20px;
  cursor: pointer;
}

.categoriesSpan.selected {
  border: 2px solid #3dcbb1;
  color: #3dcbb1;
}

/* Styles for Tablets */
@media (max-width: 768px) {
  .categoriesText {
    width: 100%;
    padding: 10px;
    /* Adjust padding for smaller screens */
    margin: 0;
    flex-wrap: wrap;
    /* Allow wrapping of items if needed */
    background-color: #fff;
    /* Ensure background color consistency */
  }

  .categoriesSpan {
    font-size: 12px;
    /* Slightly larger font size for readability */
    padding: 0 12px;
    /* Adjust padding for smaller screens */
    margin: 0.5rem;
    /* Add margin for spacing between items */
  }
}

@media (max-width: 480px) {
  .categoriesText {
    padding: 10px  0 0 10px;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .categoriesSpan {
    font-size: 10px;
    padding: 5px 8px;
  }


}